{
  "name": "mern-api",
  "version": "1.0.0",
  "description": "REST API Node JS (MERN Stack)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Alfiansah Erik Sugiarto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
